# Project: ChatServer
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LD:/Cfl/code/code/tools" "-LD:/Cfl/code/code/tools/include" "-LD:/Cfl/code/code/tools/source" "-LE:/Cfl/code/code/tools/include" "-LE:/Cfl/code/code/tools" "-Wl,--stack,67108864" "-s" "-lws2_32" "E:/Cfl/code/code/tools/libAllSeeing.a" "-static"
INCS     = 
CXXINCS  = "-IF:/Cfl/code/code/tools" "-IF:/Cfl/code/code/tools/include" "-IF:/Cfl/code/code/tools/source" "-ID:/Cfl/code/code/tools/include" "-ID:/Cfl/code/code/tools/source" "-IE:/Cfl/code/code/tools/include"
CXXFLAGS = $(CXXINCS) "-O2" "-pipe" "-std=c++14" "-O2" "-Wl,--stack=99999999"
CFLAGS   = $(INCS) "-O2" "-pipe" "-std=c++14" "-O2" "-Wl,--stack=99999999"
WINDRESFLAGS = 
RES      = ChatServer_private.res
OBJ      = main.o $(RES)
BIN      = ../../Applications/Chat/ChatServer.exe
LINKOBJ  = "main.o" "ChatServer_private.res"
CLEANOBJ = "main.o" "ChatServer_private.res" "..\..\Applications\Chat\ChatServer.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

../../Applications/Chat/ChatServer.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "../../Applications/Chat/ChatServer.exe" $(LIBS)

main.o: main.cpp ../../tools/include/prostring.h ../../tools/include/whr.h ../../tools/include/getip.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

ChatServer_private.res: ChatServer_private.rc 
	$(WINDRES) -i "ChatServer_private.rc" --input-format=rc -o "ChatServer_private.res" -O coff $(WINDRESFLAGS) 

