# Project: cshdll
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LF:/Cfl/code/code/tools" "-LF:/Cfl/code/code/tools" "-Wl,--stack,12582912" "-s" "F:/Cfl/code/code/tools/libProcessManager.a" "-static"
INCS     = "-IF:/Cfl/code/code/tools" "-IF:/Cfl/code/code/testing/csh"
CXXINCS  = "-IF:/Cfl/code/code/tools" "-IF:/Cfl/code/code/tools" "-IF:/Cfl/code/code/testing/csh"
CXXFLAGS = $(CXXINCS) "-O2" "-pipe" "-std=c++14" "-O2" "-Wl,--stack=99999999" "-DBUILDING_DLL=1" "-std=c++14" "-O2"
CFLAGS   = $(INCS) "-O2" "-pipe" "-std=c++14" "-O2" "-Wl,--stack=99999999" "-DBUILDING_DLL=1"
WINDRESFLAGS = 
RES      = cshdll_private.res
OBJ      = ../csh\shellworker.o ../../tools\ApplicationOperations.o ../csh\ShellBasicServices.o ../csh\prostring.o ../../tools\head.o dllmain.o $(RES)
BIN      = ../../tools/libcshdll.dll
LINKOBJ  = "../csh\shellworker.o" "../../tools\ApplicationOperations.o" "../csh\ShellBasicServices.o" "../csh\prostring.o" "../../tools\head.o" "dllmain.o" "cshdll_private.res"
CLEANOBJ = "..\csh\shellworker.o" "..\..\tools\ApplicationOperations.o" "..\csh\ShellBasicServices.o" "..\csh\prostring.o" "..\..\tools\head.o" "dllmain.o" "cshdll_private.res" "..\..\tools\libcshdll.dll"
DEF      = 
STATIC   = ..\..\tools\libcshdll.a
OUTPUT_DEF = ..\..\tools\libcshdll.def

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) $(STATIC) >NUL 2>&1

../../tools/libcshdll.dll: $(DEF) $(OBJ)
	$(CXX) -mdll $(LINKOBJ) -o "../../tools/libcshdll.dll" $(LIBS) $(DEF) -Wl,--output-def,$(OUTPUT_DEF),--out-implib,$(STATIC)

../csh\shellworker.o: ../csh/shellworker.cpp ../../tools/ApplicationOperations.h ../../tools/head.h ../csh/shellworker.h ../../tools/prostring.h ../../tools/ProcessCreater.h dll.h ../csh/ShellBasicServices.h ../../tools/csystem.builtin.h
	$(CXX) -c "../csh/shellworker.cpp" -o "../csh\shellworker.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

../../tools\ApplicationOperations.o: ../../tools/ApplicationOperations.cpp ../../tools/ApplicationOperations.h ../../tools/head.h ../csh/shellworker.h ../../tools/prostring.h ../../tools/ProcessCreater.h dll.h ../csh/ShellBasicServices.h ../../tools/csystem.builtin.h
	$(CXX) -c "../../tools/ApplicationOperations.cpp" -o "../../tools\ApplicationOperations.o" $(CXXFLAGS) 

../csh\ShellBasicServices.o: ../csh/ShellBasicServices.cpp ../../tools/ApplicationOperations.h ../../tools/head.h ../csh/shellworker.h ../../tools/prostring.h ../../tools/ProcessCreater.h dll.h ../csh/ShellBasicServices.h ../../tools/csystem.builtin.h
	$(CXX) -c "../csh/ShellBasicServices.cpp" -o "../csh\ShellBasicServices.o" $(CXXFLAGS) 

../csh\prostring.o: ../csh/prostring.cpp ../../tools/ApplicationOperations.h ../../tools/head.h ../csh/shellworker.h ../../tools/prostring.h ../../tools/ProcessCreater.h dll.h ../csh/ShellBasicServices.h ../../tools/csystem.builtin.h
	$(CXX) -c "../csh/prostring.cpp" -o "../csh\prostring.o" $(CXXFLAGS) 

../../tools\head.o: ../../tools/head.cpp ../../tools/ApplicationOperations.h ../../tools/head.h ../csh/shellworker.h ../../tools/prostring.h ../../tools/ProcessCreater.h dll.h ../csh/ShellBasicServices.h ../../tools/csystem.builtin.h
	$(CXX) -c "../../tools/head.cpp" -o "../../tools\head.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

dllmain.o: dllmain.cpp ../../tools/ApplicationOperations.h ../../tools/head.h ../csh/shellworker.h ../../tools/prostring.h ../../tools/ProcessCreater.h dll.h ../csh/ShellBasicServices.h ../../tools/csystem.builtin.h
	$(CXX) -c "dllmain.cpp" -o "dllmain.o" $(CXXFLAGS) 

cshdll_private.res: cshdll_private.rc 
	$(WINDRES) -i "cshdll_private.rc" --input-format=rc -o "cshdll_private.res" -O coff $(WINDRESFLAGS) 

