# Project: AllSeeing
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LD:/Cfl/code/code/tools" "-LD:/Cfl/code/code/tools/include" "-LD:/Cfl/code/code/tools/source" "-LE:/Cfl/code/code/tools/include" "-LE:/Cfl/code/code/tools" "-Wl,--stack,67108864" "-s" "-lws2_32" "-static"
INCS     = "-IE:/Cfl/code/code/tools/include"
CXXINCS  = "-IF:/Cfl/code/code/tools" "-IF:/Cfl/code/code/tools/include" "-IF:/Cfl/code/code/tools/source" "-ID:/Cfl/code/code/tools/include" "-ID:/Cfl/code/code/tools/source" "-IE:/Cfl/code/code/tools/include" "-IE:/Cfl/code/code/tools/include"
CXXFLAGS = $(CXXINCS) "-O2" "-pipe" "-std=c++14" "-O2" "-Wl,--stack=99999999" "-DBUILDING_DLL=1"
CFLAGS   = $(INCS) "-O2" "-pipe" "-std=c++14" "-O2" "-Wl,--stack=99999999" "-DBUILDING_DLL=1"
WINDRESFLAGS = 
RES      = AllSeeing_private.res
OBJ      = ApplicationOperations.o prostring.o ConsoleOperations.o getip.o head.o dllmain.o $(RES)
BIN      = ../../tools/libAllSeeing.dll
LINKOBJ  = "ApplicationOperations.o" "prostring.o" "ConsoleOperations.o" "getip.o" "head.o" "dllmain.o" "AllSeeing_private.res"
CLEANOBJ = "ApplicationOperations.o" "prostring.o" "ConsoleOperations.o" "getip.o" "head.o" "dllmain.o" "AllSeeing_private.res" "..\..\tools\libAllSeeing.dll"
DEF      = 
STATIC   = ..\..\tools\libAllSeeing.a
OUTPUT_DEF = ..\..\tools\libAllSeeing.def

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) $(STATIC) >NUL 2>&1

../../tools/libAllSeeing.dll: $(DEF) $(OBJ)
	$(CXX) -mdll $(LINKOBJ) -o "../../tools/libAllSeeing.dll" $(LIBS) $(DEF) -Wl,--output-def,$(OUTPUT_DEF),--out-implib,$(STATIC)

ApplicationOperations.o: ../../tools/source/ApplicationOperations.cpp ../../tools/include/head.h ../../tools/include/getip.h ../../tools/include/whr.h ../../tools/include/prostring.h ../../tools/include/ConsoleOperations.h ../../tools/include/allseeing.h ../../tools/include/ApplicationOperations.h ../../tools/include/dll_header.h
	$(CXX) -c "../../tools/source/ApplicationOperations.cpp" -o "ApplicationOperations.o" $(CXXFLAGS) 

prostring.o: ../../tools/source/prostring.cpp ../../tools/include/head.h ../../tools/include/getip.h ../../tools/include/whr.h ../../tools/include/prostring.h ../../tools/include/ConsoleOperations.h ../../tools/include/allseeing.h ../../tools/include/ApplicationOperations.h ../../tools/include/dll_header.h
	$(CXX) -c "../../tools/source/prostring.cpp" -o "prostring.o" $(CXXFLAGS) 

ConsoleOperations.o: ../../tools/source/ConsoleOperations.cpp ../../tools/include/head.h ../../tools/include/getip.h ../../tools/include/whr.h ../../tools/include/prostring.h ../../tools/include/ConsoleOperations.h ../../tools/include/allseeing.h ../../tools/include/ApplicationOperations.h ../../tools/include/dll_header.h
	$(CXX) -c "../../tools/source/ConsoleOperations.cpp" -o "ConsoleOperations.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

getip.o: ../../tools/source/getip.cpp ../../tools/include/head.h ../../tools/include/getip.h ../../tools/include/whr.h ../../tools/include/prostring.h ../../tools/include/ConsoleOperations.h ../../tools/include/allseeing.h ../../tools/include/ApplicationOperations.h ../../tools/include/dll_header.h
	$(CXX) -c "../../tools/source/getip.cpp" -o "getip.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

head.o: ../../tools/source/head.cpp ../../tools/include/head.h ../../tools/include/getip.h ../../tools/include/whr.h ../../tools/include/prostring.h ../../tools/include/ConsoleOperations.h ../../tools/include/allseeing.h ../../tools/include/ApplicationOperations.h ../../tools/include/dll_header.h
	$(CXX) -c "../../tools/source/head.cpp" -o "head.o" $(CXXFLAGS) 

dllmain.o: dllmain.cpp ../../tools/include/head.h ../../tools/include/getip.h ../../tools/include/whr.h ../../tools/include/prostring.h ../../tools/include/ConsoleOperations.h ../../tools/include/allseeing.h ../../tools/include/ApplicationOperations.h ../../tools/include/dll_header.h
	$(CXX) -c "dllmain.cpp" -o "dllmain.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

AllSeeing_private.res: AllSeeing_private.rc 
	$(WINDRES) -i "AllSeeing_private.rc" --input-format=rc -o "AllSeeing_private.res" -O coff $(WINDRESFLAGS) 

