# Project: cpt
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LD:/Cfl/code/code/tools" "-LD:/Cfl/code/code/tools/include" "-LD:/Cfl/code/code/tools/source" "-LE:/Cfl/code/code/tools/include" "-LE:/Cfl/code/code/tools" "-fstack-protector-all" "-Wl,--stack,12582912" "-s" "-static"
INCS     = "-IE:/Cfl/code/code/testing/include"
CXXINCS  = "-IF:/Cfl/code/code/tools" "-IF:/Cfl/code/code/tools/include" "-IF:/Cfl/code/code/tools/source" "-ID:/Cfl/code/code/tools/include" "-ID:/Cfl/code/code/tools/source" "-IE:/Cfl/code/code/tools/include" "-IE:/Cfl/code/code/testing/include"
CXXFLAGS = $(CXXINCS) "-O2" "-std=c++14" "-pipe" "-Wall" "-std=c++14" "-O2" "-Wl,--stack=99999999" "-DBUILDING_DLL=1" "-Wl,--out-implib,libcpt.lib"
CFLAGS   = $(INCS) "-O2" "-pipe" "-Wall" "-std=c++14" "-O2" "-Wl,--stack=99999999" "-DBUILDING_DLL=1"
WINDRESFLAGS = 
RES      = TryDll_private.res
OBJ      = dllmain.o $(RES)
BIN      = ../../tools/libcpt.dll
LINKOBJ  = "dllmain.o" "TryDll_private.res"
CLEANOBJ = "dllmain.o" "TryDll_private.res" "..\..\tools\libcpt.dll"
DEF      = 
STATIC   = ..\..\tools\libcpt.a
OUTPUT_DEF = ..\..\tools\libcpt.def

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) $(STATIC) >NUL 2>&1

../../tools/libcpt.dll: $(DEF) $(OBJ)
	$(CXX) -mdll $(LINKOBJ) -o "../../tools/libcpt.dll" $(LIBS) $(DEF) -Wl,--output-def,$(OUTPUT_DEF),--out-implib,$(STATIC)

dllmain.o: dllmain.cpp ../../tools/include/whr.h ../../tools/include/cpt.h ../../tools/include/dll_header.h
	$(CXX) -c "dllmain.cpp" -o "dllmain.o" $(CXXFLAGS) 

TryDll_private.res: TryDll_private.rc 
	$(WINDRES) -i "TryDll_private.rc" --input-format=rc -o "TryDll_private.res" -O coff $(WINDRESFLAGS) 

